$primary-blue: #58A5F0
$primary: $primary-blue

@import "../../node_modules/bulma/bulma.sass"

html
  height: 100%

body
  min-height: 100%

.footer
  margin-top: 20px;

.wrap-line
  flex-wrap: wrap

.create-list-info
  display: flex
  flex-direction: column
  justify-content: center